---
fixtures:
  repositories:
    stdlib: https://github.com/puppetlabs/puppetlabs-stdlib
    concat: https://github.com/puppetlabs/puppetlabs-concat
    translate: https://github.com/puppetlabs/puppetlabs-translate
    openbsd: https://github.com/duritong/puppet-openbsd
    cron: https://github.com/puppetlabs/puppetlabs-cron_core
  symlinks:
    munin: "#{source_dir}"
